<?php

use EasyCorp\Bundle\EasyDeployBundle\Deployer\DefaultDeployer;

return new class extends DefaultDeployer
{
    public function configure()
    {
        return $this->getConfigBuilder()
            // SSH connection string to connect to the remote server (format: user@host-or-IP:port-number)
            ->server('-p 1811 root@167.172.160.98')
            // the absolute path of the remote server directory where the project is deployed
            ->deployDir('/var/www/city-dog.cz/webfix')
            // the URL of the Git repository where the project code is hosted
            ->repositoryUrl('git@bitbucket.org:j4b4/citydog.cz.git')
            //->useSshAgentForwarding(true)
            // the repository branch to deploy
            ->repositoryBranch('master')
            ->composerInstallFlags('--no-dev --prefer-dist --no-interaction')
            ->symfonyEnvironment('prod')
            ->sharedFilesAndDirs(['/var/log'])
            ->updateRemoteComposerBinary(false)
            ->fixPermissionsWithChmod('0777')
            //->fixPermissionsWithChown('www-data')
            //->fixPermissionsWithAcl('www-data')
            ->keepReleases(2);

    }

    // run some local or remote commands before the deployment is started
    public function beforeStartingDeploy()
    {
        //$this->runRemote('cp -a /www/hosting/actionkids.cz/test/current/public/images/. /www/hosting/actionkids.cz/test/shared/images ');
        //$this->runRemote('cp -a /www/hosting/actionkids.cz/test/current/public/documents/. /www/hosting/actionkids.cz/test/shared/documents ');
    }

    public function beforeUpdating() {
        $this->runRemote('cp {{ deploy_dir }}/repo/.env {{ project_dir }}');
        parent::beforeUpdating(); // TODO: Change the autogenerated stub
    }

    // run some local or remote commands after the deployment is finished
    public function beforeFinishingDeploy()
    {
        $this->runRemote('php bin/console ckeditor:install');
        //$this->runRemote('npm config delete @fortawesome:registry');
        //$this->runRemote('npm install --save-dev @fortawesome/fontawesome-free');
        $this->runRemote('npm --prefix ./app-frontend install');
        $this->runRemote('npm --prefix ./app-frontend run build');
        //$this->runRemote('cp -a  /www/hosting/actionkids.cz/test/shared/images/. /www/hosting/actionkids.cz/test/current/public/images ');
        //$this->runRemote('cp -a /www/hosting/actionkids.cz/test/shared/documents/. /www/hosting/actionkids.cz/test/current/public/documents ');
        //$this->runRemote('rm -rf /www/hosting/actionkids.cz/test/shared/documents/');
        //$this->runRemote('rm -rf /www/hosting/actionkids.cz/test/shared/images/');
        $this->runLocal('ssh root@167.172.160.98 -p 1811 chown -R www-data /var/www/city-dog.cz/webfix/current/public');
        //$this->runLocal('ssh root@kal22.vas-server.cz chown -R www-data  /www/hosting/actionkids.cz/test/current/public/images/');
        $this->runRemote('php bin/console assets:install public');
        $this->runRemote('php bin/console cache:clear');

        $this->runLocal('ssh root@167.172.160.98 -p 1811 chown -R www-data /var/www/city-dog.cz/webfix/current/var/');

        $this->runRemote('ln -s  /var/www/city-dog.cz/resources/content/ /var/www/city-dog.cz/webfix/current/public/content');
    }
};
